sonar.projectKey=jobs-remote-job-detection-service
sonar.projectName=jobs-remote-job-detection-service
sonar.projectVersion=1.0
sonar.language=py
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.sources.exclusions=matcher_sample.py
sonar.tests=tests
sonar.test.inclusions=**/test_*.py
sonar.python.coverage.reportPaths=coverage.xml